# fsraytracer

./: README.md  Task.txt  pom.xml
src/main/java/org/kalimullin/fsraytracer/: Kernel.java  RayTracer.java
src/main/java/org/kalimullin/fsraytracer/data/: SceneDataProvider.java  SceneDataSAXParser.java  SceneDataXpathParser.java  SceneParser.java
src/main/java/org/kalimullin/fsraytracer/geometry/: Face.java  Point.java  Polygon.java  Traceable.java
src/main/java/org/kalimullin/fsraytracer/ray/: HitData.java  HitPoint.java  Ray.java
src/main/java/org/kalimullin/fsraytracer/scene/: PolygonalSceneObject.java  Scene.java  SceneObject.java
src/main/java/org/kalimullin/fsraytracer/utils/: CollectionUtils.java
src/main/resources/: logback.xml  scene.xsd  scene1.xml  scene2.xml
src/test/java/org/kalimullin/fsraytracer/: GeometryData.java  GeometryTestData.java
src/test/java/org/kalimullin/fsraytracer/data/: SceneDataProviderTest.java  SceneDataProviderTests.java  SceneDataSaxParserTest.java  SceneDataXpathParserTest.java  SceneParserTest.java  SceneParserTests.java
src/test/java/org/kalimullin/fsraytracer/geometry/: FaceTest.java  FaceTests.java  PointTest.java  PointTests.java  PolygonTest.java  PolygonTests.java  VectorTest.java  VectorTests.java
src/test/java/org/kalimullin/fsraytracer/ray/: HitPointTest.java  RayTest.java
src/test/java/org/kalimullin/fsraytracer/scene/: PolygonalSceneObjectTest.java  SceneTest.java
src/test/resources/: invalid.xml
